@primary-color: #f00; // 全局主色

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-align-center {
  align-items: center;
}

.height-100 {
  height: 100%;
}

.select-none {
  user-select: none;
}

.cursor-pointer {
  cursor: pointer;
}

.one-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.y-scroll {
  overflow-y: scroll;
}
